



<!doctype html>
<html lang="" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="">
      
        <meta name="lang:clipboard.copied" content="">
      
        <meta name="lang:search.language" content="">
      
        <meta name="lang:search.pipeline.stopwords" content="">
      
        <meta name="lang:search.pipeline.trimmer" content="">
      
        <meta name="lang:search.result.none" content="">
      
        <meta name="lang:search.result.one" content="">
      
        <meta name="lang:search.result.other" content="">
      
        <meta name="lang:search.tokenizer" content="">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Opencart - RBKmoney|docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/override.css">
    
      <link rel="stylesheet" href="/docs/lightbox/css/lightbox.min.css">
    
      <link rel="stylesheet" href="/docs/payments/livedemo/livedemo.css">
    
    
      
    
    
  </head>
  
    <body dir="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#rbkmoney-opencart" tabindex="1" class="md-skip">
        
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="RBKmoney|docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                RBKmoney|docs
              </span>
              <span class="md-header-nav__topic">
                Opencart
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rbkmoney/docs/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    RBKmoney|docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rbkmoney/docs/" title="Перейти к репозиторию" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Документация" class="md-nav__link">
      Документация
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Интеграция
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Интеграция
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Payments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Payments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/" title="Обзор" class="md-nav__link">
      Обзор
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../checkout/" title="Checkout" class="md-nav__link">
      Checkout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tokenizer/" title="Tokenizer" class="md-nav__link">
      Tokenizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3dsecure/" title="3D-Secure" class="md-nav__link">
      3D-Secure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recurring/" title="Recurring" class="md-nav__link">
      Recurring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../postman/" title="Postman" class="md-nav__link">
      Postman
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../googlepay/" title="Google Pay" class="md-nav__link">
      Google Pay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applepay/" title="Apple Pay" class="md-nav__link">
      Apple Pay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-9" type="checkbox" id="nav-2-1-9">
    
    <label class="md-nav__link" for="nav-2-1-9">
      Примеры
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-9">
        Примеры
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/php-kkt-cart-webhooks/" title="PHP and Checkout" class="md-nav__link">
      PHP and Checkout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-10" type="checkbox" id="nav-2-1-10" checked>
    
    <label class="md-nav__link" for="nav-2-1-10">
      Модули CMS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-10">
        Модули CMS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bitrix/" title="Bitrix" class="md-nav__link">
      Bitrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../insales/" title="InSales" class="md-nav__link">
      InSales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webasyst/" title="Webasyst/ShopScript" class="md-nav__link">
      Webasyst/ShopScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../woocommerce/" title="Wordpress/Woocommerce" class="md-nav__link">
      Wordpress/Woocommerce
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wp-e-commerce/" title="Wordpress/E-commerce" class="md-nav__link">
      Wordpress/E-commerce
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Opencart
      </label>
    
    <a href="./" title="Opencart" class="md-nav__link md-nav__link--active">
      Opencart
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Оглавление</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="Установка и настройка модуля" class="md-nav__link">
    Установка и настройка модуля
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="Первый способ" class="md-nav__link">
    Первый способ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="Второй способ" class="md-nav__link">
    Второй способ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="Настройка модуля" class="md-nav__link">
    Настройка модуля
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="В панели администратора" class="md-nav__link">
    В панели администратора
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="Для начала приема платежей" class="md-nav__link">
    Для начала приема платежей
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="Список частых проблем и пути их решения" class="md-nav__link">
    Список частых проблем и пути их решения
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ftp" title="Ошибка: FTP должен быть включен в настройках" class="md-nav__link">
    Ошибка: FTP должен быть включен в настройках
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="Ошибка: Доступ запрещен!" class="md-nav__link">
    Ошибка: Доступ запрещен!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="Ошибка: Недопустимый тип файла!" class="md-nav__link">
    Ошибка: Недопустимый тип файла!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="Ошибка: Каталог, содержащий файлы для загрузки не может быть найден!" class="md-nav__link">
    Ошибка: Каталог, содержащий файлы для загрузки не может быть найден!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" title="Ошибка: Модификатор использует тот же ID код который вы пытаетесь загрузить!" class="md-nav__link">
    Ошибка: Модификатор использует тот же ID код который вы пытаетесь загрузить!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-domdocumentloadxml-cdata-section-not-finished" title="Ошибка: Warning: DOMDocument::loadXML(): CData section not finished" class="md-nav__link">
    Ошибка: Warning: DOMDocument::loadXML(): CData section not finished
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../netcat/" title="Netcat" class="md-nav__link">
      Netcat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prestashop/" title="Prestashop" class="md-nav__link">
      Prestashop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ubercart/" title="Drupal/Ubercart" class="md-nav__link">
      Drupal/Ubercart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drupal-commerce/" title="Drupal/Commerce" class="md-nav__link">
      Drupal/Commerce
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../magento/" title="Magento" class="md-nav__link">
      Magento
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../virtuemart/" title="Joomla/Virtuemart" class="md-nav__link">
      Joomla/Virtuemart
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/overview/" title="Обзор" class="md-nav__link">
      Обзор
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/usage/" title="Работа с кошельками" class="md-nav__link">
      Работа с кошельками
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/card-payouts/" title="Выплаты на карты" class="md-nav__link">
      Выплаты на карты
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Справочники
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Справочники
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../refs/testcards/" title="Тестовые карты" class="md-nav__link">
      Тестовые карты
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
    
  
  	<li class="md-nav__item">
		<a href="https://developer.rbk.money/api/" title="Payments API" class="md-nav__link" target="_blank">
			Payments API
		</a>
	</li>
  
  	<li class="md-nav__item">
		<a href="https://rbkmoney.github.io/wallets-api/v0/" title="Wallets API" class="md-nav__link" target="_blank">
			Wallets API
		</a>
	</li>
  
  	<li class="md-nav__item">
		<a href="https://rbkmoney.github.io/wallets-api/v0/?api/privdoc/swagger.json" title="Identity Storage API" class="md-nav__link" target="_blank">
			Identity Storage API
		</a>
	</li>
  

  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Оглавление</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="Установка и настройка модуля" class="md-nav__link">
    Установка и настройка модуля
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="Первый способ" class="md-nav__link">
    Первый способ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="Второй способ" class="md-nav__link">
    Второй способ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="Настройка модуля" class="md-nav__link">
    Настройка модуля
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="В панели администратора" class="md-nav__link">
    В панели администратора
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="Для начала приема платежей" class="md-nav__link">
    Для начала приема платежей
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="Список частых проблем и пути их решения" class="md-nav__link">
    Список частых проблем и пути их решения
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ftp" title="Ошибка: FTP должен быть включен в настройках" class="md-nav__link">
    Ошибка: FTP должен быть включен в настройках
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="Ошибка: Доступ запрещен!" class="md-nav__link">
    Ошибка: Доступ запрещен!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="Ошибка: Недопустимый тип файла!" class="md-nav__link">
    Ошибка: Недопустимый тип файла!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="Ошибка: Каталог, содержащий файлы для загрузки не может быть найден!" class="md-nav__link">
    Ошибка: Каталог, содержащий файлы для загрузки не может быть найден!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" title="Ошибка: Модификатор использует тот же ID код который вы пытаетесь загрузить!" class="md-nav__link">
    Ошибка: Модификатор использует тот же ID код который вы пытаетесь загрузить!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-domdocumentloadxml-cdata-section-not-finished" title="Ошибка: Warning: DOMDocument::loadXML(): CData section not finished" class="md-nav__link">
    Ошибка: Warning: DOMDocument::loadXML(): CData section not finished
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rbkmoney/docs/edit/master/docs/docs/payments/cms-modules/opencart/index.md" title="Редактировать эту страницу" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="rbkmoney-opencart">Платежный плагин RBKmoney для Opencart<a class="headerlink" href="#rbkmoney-opencart" title="Permanent link">&para;</a></h1>
<ul>
<li>Модуль доступен для скачивания в нашем <a href="https://github.com/rbkmoney/rbkmoney-cms-opencart/releases/latest">открытом репозитории на GitHub</a>;</li>
<li>Текущая стабильная версия модуля - 1.0;</li>
<li>Совместимость:<ul>
<li>Opencart 2.0;</li>
<li>Opencart 2.1;</li>
<li>Opencart 2.2.</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В списке совместимости нет вашей версии Opencart 2.x? Напишите нам обращение <a href="mailto:support@rbkmoney.com">support@rbkmoney.com</a>.</p>
</div>
<h2 id="_1">Установка и настройка модуля<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">Первый способ<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Скачайте zip-файл с плагином из раздела <a href="https://github.com/rbkmoney/rbkmoney-cms-opencart/releases/latest">releases</a>;</li>
<li>Зайдите в Extension Installer, нажмите Upload и выберите загруженный архив для установки.</li>
</ul>
<h3 id="_3">Второй способ<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>распакуйте скачанный файл и скопируйте содержимое каталога upload</li>
</ul>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">OpenCart</span><span class="o">&gt;/</span><span class="k">admin</span><span class="o">/</span>
<span class="o">&lt;</span><span class="n">OpenCart</span><span class="o">&gt;/</span><span class="k">catalog</span><span class="o">/</span>
</pre></div>


<h2 id="_4">Настройка модуля<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">В панели администратора<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Extensions &gt; Payments &gt; RBKmoney нажать [Install];</li>
<li>Extensions &gt; Payments &gt; RBKmoney нажать [Edit] и заполнить необходимые настройки.</li>
</ul>
<h2 id="_6">Для начала приема платежей<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>Настройте плагин в соответствии с данными из <a href="https://dashboard.rbk.money/">личного кабинета RBKmoney</a>;</li>
<li>Сохраните изменения и проведите тестовый платеж.</li>
</ul>
<h2 id="_7">Список частых проблем и пути их решения<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="ftp">Ошибка: FTP должен быть включен в настройках<a class="headerlink" href="#ftp" title="Permanent link">&para;</a></h3>
<ul>
<li>Если при установке модуля из админки отображается эта ошибка - вам нужно установить бесплатную FTP QuickFix модификацию localcopy.ocmod.xml. Она установится без проблем через тот же установщик дополнений, только после установки не забудьте обновить модификации и затем можете приступать к установке любых модулей на Opencart 2.</li>
<li>Также решить эту ошибку можно по другому: прописать доступы к FTP в админке Система &gt; Настройки &gt; Магазин &gt; вкладка FTP.</li>
</ul>
<h3 id="_8">Ошибка: Доступ запрещен!<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>Если вы видите сообщение &ldquo;Доступ запрещен! У Вас нет прав для доступа к этой странице. Если она Вам нужна, обратитесь к администратору.&rdquo; - нужно дать права администраторам на управление модулем или страницей.</li>
<li>Решение: в админке Opencart 2 переходим в Система &gt; Пользователи &gt; Группы пользователей &gt; Администраторы и здесь нажимаем &ldquo;Выделить все&rdquo; ниже обоих блоков, затем Сохранить.</li>
</ul>
<h3 id="_9">Ошибка: Недопустимый тип файла!<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>Если модуль - это один XML файл, то его расширение должно быть .ocmod.xml</li>
<li>Если модуль - это ocmod.zip архив, то его не нужно распаковывать, а устанавливать как есть. В таком архиве обязательно должна быть папка upload (может быть пустой), а также могут быть файлы модификаций: install.xml, install.php, install.sql. Никаких других файлов в корне архива быть не должно.</li>
</ul>
<h3 id="_10">Ошибка: Каталог, содержащий файлы для загрузки не может быть найден!<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>Эта ошибка означает, что в загружаемом архиве отсутствует папка upload. Даже если у модуля нет файлов, кроме модификаций - эта папка должна присутствовать в архиве модуля .ocmod.zip, тогда она должна оставаться пустой.</li>
</ul>
<h3 id="id">Ошибка: Модификатор использует тот же ID код который вы пытаетесь загрузить!<a class="headerlink" href="#id" title="Permanent link">&para;</a></h3>
<ul>
<li>Эта ошибка означает, что вы пытаетесь установить модификатор, который уже установлен или, возможно, у какого-то вашего модуля такой же ID.</li>
<li>Для решения этой ошибки вам нужно перед установкой удалить старую версию модификации в разделе Модули &gt; Модификации.</li>
<li>Если такого модуля у вас нет, но совпадает ID, тогда нужно поменять значение параметра <code>&lt;code&gt;</code> в устанавливаемом модификаторе XML, сделать этот параметр уникальным дописав несколько символов.</li>
</ul>
<h3 id="warning-domdocumentloadxml-cdata-section-not-finished">Ошибка: Warning: DOMDocument::loadXML(): CData section not finished<a class="headerlink" href="#warning-domdocumentloadxml-cdata-section-not-finished" title="Permanent link">&para;</a></h3>
<ul>
<li>Эта ошибка означает, что вы пытаетесь установить слишком объемный xml-модификатор.</li>
<li>Количество символов в ocmod.xml файле не должно превышать 65535.</li>
<li>
<p>Для решения ошибки нужно разбить xml-файл модификации на несколько частей, главное - не забыть задавать каждой уникальное значение в <code>&lt;code&gt;</code>, можно добавлять к текущему значению цифры 1,2,3&hellip; как идентификаторы части.</p>
</li>
<li>
<p>Еще одним способом решения есть изменения типа в поля, где хранятся модификации, в таблице &lsquo;oc_modification&rsquo; базы данных. Нужно выполнить следующий SQL-запрос:</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">oc_modification</span> <span class="n">CHANGE</span> <span class="n">xml</span> <span class="n">MEDIUMTEXT</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span> <span class="k">COLLATE</span> <span class="n">utf8_general_ci</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="p">;</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../wp-e-commerce/" title="Wordpress/E-commerce" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Ранее
                </span>
                Wordpress/E-commerce
              </span>
            </div>
          </a>
        
        
          <a href="../netcat/" title="Netcat" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Далее
                </span>
                Netcat
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
      
        <script src="https://checkout.rbk.money/checkout.js"></script>
      
        <script src="/docs/payments/livedemo/livedemo.js"></script>
      
        <script src="/docs/lightbox/js/lightbox.min.js"></script>
      
    
  </body>
</html>